[
  {
    "name": "stride-gemini",
    "version": "1.34.0",
    "description": "Task lifecycle skills and custom agents for Stride kanban — the Gemini CLI extension. Claim, work, review, and complete Stride tasks and goals with workflow enforcement, hook execution, and five custom agents.",
    "repo": "https://github.com/cheezy/stride-gemini",
    "install_url": "https://github.com/cheezy/stride-gemini"
  }
]
